ESCAPE_HOME := ../

TARGETS := test_DegreeVertexSampling test_DegreeEdgeSampling test_DegreeRWJSampling test_DegreeSBSampling test_DegreeFFSampling test_DegreeBucket_BP_variable_rq test_DegreeBucket_BP_variable_r_variable_q test_DegreeInduced test_DegreeEgocentric test_DegreeOWS test_actual_dd_inverse test_actual_bucket_ccdh test_actual_ccdh

OBJECTS := $(TARGETS:%=%.o)

include ../common.mk

INCLUDES += -I..
LDFLAGS += -L..

test_% : test_%.o ../libescape.a
	$(COMPILE_AND_LINK)
